T__0=1
COMMENT=2
IF=3
COMMA=4
NUM=5
LSQBRACKET=6
RSQBRACKET=7
SEMICOLON=8
VAR=9
BEGIN=10
END=11
ASSIGN=12
ELSE=13
THEN=14
ENDIF=15
WHILE=16
REPEAT=17
DO=18
ENDWHILE=19
UNTIL=20
FOR=21
FROM=22
DOWNTO=23
TO=24
ENDFOR=25
READ=26
WRITE=27
PLUS=28
MINUS=29
DIV=30
TIMES=31
MOD=32
EQ=33
NEQ=34
LE=35
GE=36
LEQ=37
GEQ=38
WHITESPACE=39
PIDENTIFIER=40
CHARACTER=41
':'=1
'IF'=3
','=4
'['=6
']'=7
';'=8
'VAR'=9
'BEGIN'=10
'END'=11
'ASSIGN'=12
'ELSE'=13
'THEN'=14
'ENDIF'=15
'WHILE'=16
'REPEAT'=17
'DO'=18
'ENDWHILE'=19
'UNTIL'=20
'FOR'=21
'FROM'=22
'DOWNTO'=23
'TO'=24
'ENDFOR'=25
'READ'=26
'WRITE'=27
'PLUS'=28
'MINUS'=29
'DIV'=30
'TIMES'=31
'MOD'=32
'EQ'=33
'NEQ'=34
'LE'=35
'GE'=36
'LEQ'=37
'GEQ'=38
